{
  "cSpell.words": [
    "appdmg",
    "APPL",
    "autodesktop",
    "autoprograms",
    "bitsdojo",
    "brazilianportuguese",
    "buildlog",
    "checkedonce",
    "COCOAPODS",
    "createallsubdirs",
    "cupertino",
    "dbus",
    "desktopicon",
    "endfor",
    "fastforge",
    "glancego",
    "ignoreversion",
    "inapp",
    "inno",
    "linux",
    "magnifer",
    "nowait",
    "podfile",
    "podhelper",
    "ptbr",
    "pubspec",
    "recursesubdirs",
    "runascurrentuser",
    "Searchbar",
    "skipifsilent",
    "snapcraft",
    "softyes",
    "spanish",
    "swiftpm",
    "Symbolication",
    "Titlebar",
    "userstartup",
    "xcconfig"
  ],
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "makefile.configureOnOpen": false
}