{
  "cSpell.words": [
    "APPL",
    "bitsdojo",
    "COCOAPODS",
    "cupertino",
    "glancego",
    "podfile",
    "podhelper",
    "pubspec",
    "softyes",
    "Titlebar",
    "xcconfig"
  ],
  "dart.flutterSdkPath": ".fvm/versions/stable"
}